{
  "name": "@uboness/xjson",
  "version": "0.0.4",
  "author": "uboness",
  "repository": {
    "type": "git",
    "url": "git://github.com/uboness/xjson.git"
  },
  "keywords": [],
  "license": "MIT",
  "description": "Extended json with additional \"primitive\" values",
  "engines": {
    "node": ">=18.18"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "tsconfig.json",
    "tsconfig.cjs.json",
    "tsconfig.esm.json",
    "tsconfig.types.json",
    "README.md",
    "CHANGELOG.md",
    "src",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist & del ./src/**/*.js",
    "build:compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:preparePackageJsons": "node ./scripts/preparePackageJsons.js",
    "build": "pnpm run build:compile && pnpm run build:preparePackageJsons",
    "test": "jest",
    "cbuild": "pnpm run clean && pnpm run build",
    "watch": "tsc -w -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "release": "pnpm run release:bump && pnpm run release:postbump",
    "release:bump": "commit-and-tag-version",
    "release:postbump": "pnpm run release:push && pnpm run release:publish",
    "release:push": "git push --follow-tags",
    "release:publish": "pnpm run release:publish:npm && pnpm run release:publish:gh",
    "release:publish:npm": "npm publish --registry=https://registry.npmjs.org",
    "release:publish:gh": "npm publish --registry=https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "commit-and-tag-version": "^12.6.0",
    "del-cli": "^7.0.0",
    "jest": "^30.1.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.3",
    "typescript": "^5.9.2"
  }
}
